# crud-microservices

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/ru/uuserless/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/ru/uuserless/example/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/ru/uuserless/example/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/ru/uuserless/example/discoveryserver/: DiscoveryServerApplicationTests.java
src/main/java/ru/kata/spring/boot_security/demo/: SpringBootSecurityDemoApplication.java
src/main/java/ru/kata/spring/boot_security/demo/config/: SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repositories/: UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/rest/: RestController.java
src/main/java/ru/kata/spring/boot_security/demo/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/sql/: init.sql
src/main/resources/static/js/: api.js
src/main/resources/templates/: adminPage.html  loginPage.html  userPage.html
src/main/resources/templates/admin/: allUsers.html  edit.html  new.html  show.html
src/test/java/ru/kata/spring/boot_security/demo/: SpringBootSecurityDemoApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/ru/uuserless/example/userservice/: UserServiceApplication.java
user-service/src/main/java/ru/uuserless/example/userservice/config/: ApplicationRunner.java
user-service/src/main/java/ru/uuserless/example/userservice/controller/: ApiController.java
user-service/src/main/java/ru/uuserless/example/userservice/model/: Role.java  User.java
user-service/src/main/java/ru/uuserless/example/userservice/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/ru/uuserless/example/userservice/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/ru/uuserless/example/userservice/: UserServiceApplicationTests.java
